{
    "selected_text": "",
    "dropdown": "",
    "radioMode": 0,
    "radioStylize": 0,
    "radioChaos": 0,
    "check_vars": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0
    },
    "window_x": 318,
    "window_y": 132,
    "window_width": 900,
    "window_height": 600,
    "theme": "dark",
    "auto_save_interval": 10000
}